TOAU2_NetworkPlanning/MainWindow.xaml

<Window x:Class="TOAU2_NetworkPlanning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TOAU2_NetworkPlanning"
        mc:Ignorable="d"
        Title="NetworkPlanning" Height="553" Width="874">
   <Grid>
      <Menu>
         <MenuItem Header="Файл">
            <MenuItem Header="Новое решение" Click="New_Click"></MenuItem>
            <MenuItem x:Name="Save" Header="Сохранить решение" Click="Save_Click"></MenuItem>
            <MenuItem Header="Загрузить решение" Click="Upload_Click"></MenuItem>
            <Separator></Separator>
            <MenuItem Header="Выход" Click="Close_Click"></MenuItem>
         </MenuItem>
         <MenuItem x:Name="Summ" Header="Расчет">
            <MenuItem Header="Минимизация времени">
               <MenuItem Header="Эвристический метод" Click="Everistic_Click"></MenuItem>
               <MenuItem Header="Комбинированный метод" Click="Comby_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Минимизация уровня потребления"></MenuItem>
            <Separator></Separator>
            <CheckBox x:Name="isSkpadSesurce" Content="Складируемые ресурсы"/>
         </MenuItem>
         <MenuItem x:Name="Rep" Header="Отчет" Click="Rep_Click"></MenuItem>
      </Menu>
      <StackPanel x:Name="spWorks" Margin="10,60,0,10" HorizontalAlignment="Left" Width="235">
         <Label x:Name="label" Content="Работа               Время              Ресурсы"/>

      </StackPanel>

      <Canvas x:Name="canvas" Background="Aqua" Margin="250,30,10,10" MouseLeftButtonDown="canvas_MouseLeftButtonDown" MouseLeftButtonUp="canvas_MouseLeftButtonUp" MouseMove="canvas_MouseMove" >

      </Canvas>
      <Label x:Name="label1" Content="Поставка ресурсов" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Width="117"/>
      <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="132,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="113"/>

   </Grid>
</Window>
