TOAU1_Simplecs/TOAU1_Simplecs/TableComponents.xaml

<Window x:Class="TOAU1_Simplecs.TableComponents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TOAU1_Simplecs"
        mc:Ignorable="d"
        Title="Таблица компонентов" Height="308.155" Width="383.302" WindowStartupLocation="CenterScreen">
   <Grid>
      <StackPanel x:Name="MyStackPanel" Margin="10,10,16,57">
         <Grid Height="30">
            <Label x:Name="label5" Content="Компонент"  Margin="0,0,145,0" FontSize="16"/>
            <Label x:Name="label6" Content="Ограничение" Margin="132,0,0,0" FontSize="16"/>
         </Grid>
         <Grid Height="30">
            <Label x:Name="label11" Content="1"  Margin="0,0,222,0" FontSize="16"/>
            <TextBox x:Name="textBox11" Margin="132,1,0,1" FontSize="16"/>
         </Grid>
         <Grid Height="30">
            <Label x:Name="label12" Content="2"  Margin="0,0,222,0" FontSize="16"/>
            <TextBox x:Name="textBox12" Margin="132,1,0,1"  FontSize="16"/>
         </Grid>
      </StackPanel>
      <Button x:Name="button" Content="Добавить компонент" HorizontalAlignment="Left" Margin="10,0,0,10" Width="165" FontSize="16" Height="34" VerticalAlignment="Bottom" Click="button_Click"/>
      <Button x:Name="button1" Content="Закончить добавление" Margin="180,0,10,10" FontSize="16" Height="34" VerticalAlignment="Bottom" Click="button1_Click"/>
   </Grid>
</Window>
